{:site-title       "The Wit and Wisdom of Simone Bruno"
 :author           "Simone Bruno"
 :description      ""
 :site-url         ""
 :post-root        "posts"
 :page-root        "pages"
 :tag-root         "tags"
 :rss-name         "feed.xml"
 :theme            "yuggoth"
 :recent-posts     5
 :sass-src         nil
 :sass-dest        nil
 :resources        ["img" "files"]
 ;:disqus?          false
 ;:disqus-shortname "simonebruno"
 :blog-prefix        ""
 :post-date-format   "yyyy-MM-dd"
 :keep-files         [".git"]
 :ignored-files      [#"\.#.*" #".*\.swp$"]}


